<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>图片展示</title>
    <style>
      html,body,div {
        margin: 0px;
      }

      #popDiv { 
        position: fixed; 
        visibility: hidden; 
        overflow: visible; 
        background-color: rgba(0,0,0,0.9); 
        padding: 1px; 
      } 

      #commentsDiv {
        position:absolute;
        left:962px;
        top:0px;
        height:600px;
        width:250px;
        padding:1px;
        overflow: hidden;
        background-image: url("img/commentsbackground.jpg");
        background-position: -387px -41px;
      }


      #popForm { 
      padding: 2px; 
      } 

      .doudong
      {display: inline-block;}

      .doudong.doudongxg:hover
      {
        animation-name:test;
       animation-duration:2s;
      }

      @keyframes test
      {
        0%{transform: translate(0px, 0px);}
        10%{transform: translate(0px, -6px);}
        20%{transform: translate(0px, 7px);}
        30%{transform: translate(0px, -4px);}
        40%{transform: translate(0px, 5px);}
        50%{transform: translate(0px, -1px);}
        60%{transform: translate(0px, 1px);}
        70%{transform: translate(0px, -0.2px);}
        80%{transform: translate(0px, 0.2px);}
        90%{transform: translate(0px,-1px;)}
        100%{transform: translate(0px,0;)}
      }

      body{
        font:12px/180% Arial,Lucida,Verdana,"宋体",Helvetica,sans-serif;
        color:#333;
        background:#fff;
      }

      body{
        margin:0;
        padding:0;
        background: #f7f5f5;
        color:#333;
        font-family:Cambria, Georgia, serif;
        font-size:15px;
      }

      #theTop{
        background: transparent url('img/navigation-pic.png') repeat scroll 0% 0%;
        min-height: 53px;
        margin-bottom: 80px;
        width: 100%;
        z-index: 10000;
        position:fixed;
      } 

      #loading{
        position:fixed;
        display:hidden;
      }
      
      #container{
        position:relative;
        width:1100px;
        margin:0 auto 25px;
        padding-bottom: 10px;        
      }

      .grid{
        width:188px;
        min-height:100px;
        padding: 15px;
        background:#fff;
        margin:8px;
        font-size:12px;
        float:left;
        box-shadow: 0 3px 15px rgba(34,25,25,0.4);                
        -ms-transition: top 0.5s ease, left 0.5s ease;
      }

      .grid strong {
        border-bottom:1px solid #ccc;
        margin:10px 0;
        display:block;
        padding:0 0 5px;
        font-size:17px;
      }

      #comments{
        border-bottom:1px solid #aaa;
        height:130px;
        overflow:hidden;
      }

      #commentsAuthor{
        margin:10px 0;
        display:block;
        padding:0 0 5px;
        font-size:17px;
        font-weight: bold;
      }

      #commentsContents{
        text-indent: 35px;
        display:block;
      }

      #commentsOrder{
        text-align:right;
        color:#777;
        font-style:italic;
        
      }


      .grid .meta{
        text-align:right;
        color:#777;
        font-style:italic;
      }

      *.grid .imgholder img{width: expression(this.width > 175 ? '175px': true); 
        max-width: 175px;
        background:#ccc;
        display:block;
      }

    
    </style>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script>
      var showing_pic_num = 0;

      var pop_is_showing = false;
      function showPopup() {
        if (pop_is_showing == true) {
          hidePopup();
        }
        if (pop_is_showing == false) {
          pop_is_showing = true;
          var objDiv = document.getElementById("popDiv"); 
          viewH =$(this).height();
          viewW =$(this).width();
          var style_left = viewW/2 - 480;
          var style_top = viewH/2 - 300;
          objDiv.style.top = style_top + "px";
          objDiv.style.left = style_left + "px";
          objDiv.style.width = "960px";
          objDiv.style.height = "600px"; 
          objDiv.style.visibility = "visible";

          showing_pic_num = arguments[0];
          var path;
          $.ajaxSettings.async = false;
          $.getJSON("picinfo.json",function(data){
            path=data.images[showing_pic_num].path;
          });

          var pic_left,pic_top,pic_height,pic_width, temp;
          var elements = document.getElementsByTagName('img');
          if (elements[showing_pic_num].naturalHeight > 600) {
            pic_height = 600;
            temp = elements[showing_pic_num].naturalHeight / 600;
            pic_width = elements[showing_pic_num].naturalWidth / temp;
          }else{
            pic_height = elements[showing_pic_num].naturalHeight;
            pic_width = elements[showing_pic_num].naturalWidth;
          }
          if (pic_width > 800) {
            temp = pic_width / 800;
            pic_height = pic_height / temp;
            pic_width = 800
          }
          pic_left = viewW/2 - pic_width/2 + 1;        
          pic_top = viewH/2 - pic_height/2 + 1;
          var str = '<div id="showingpic'+ showing_pic_num + '" style="left:'+ pic_left +'px; top: '+pic_top + 'px; position: fixed"><img src="' + path +'" style="width:'+pic_width+'px;height:'+pic_height+'px" ></div>';
          var picdiv2 = $(str);
          picdiv2.appendTo('body');
        }
        commentsPage = 1;
        showCommentsPage();
      }

      function hidePopup() {
        if (pop_is_showing == true) {
          var objComments = document.getElementById('commentsContainer');
          objComments.remove();
          var objDiv = document.getElementById("popDiv");
          var objShowingpic = document.getElementById('showingpic'+ showing_pic_num + '');
          objShowingpic.remove();
          objDiv.style.visibility = "hidden"; 
          pop_is_showing = false;
        }       
      }

      function showloading(){
        var viewH =$(this).height();
        var viewW =$(this).width();
        var objLoading = document.getElementById("loading"); 
        objLoading.style.top = viewH/2 -30 +'px';
        objLoading.style.left = viewW/2 -62 +'px';
        objLoading.style.display = 'block';
      }

      var commentsPage;

      function showCommentsPage() {
        var objComments = document.getElementById('commentsContainer');
        if (objComments != undefined) {
          objComments.remove();
        }
        
        $.ajaxSettings.async = false;
        var str = '<div id="commentsContainer">';
        var comments_author,comments_contents,comments_num;
        $.getJSON("comments.json",function(data){
          comments_num =  data.images[showing_pic_num].num_comments;
          for (var i = 4 * commentsPage - 4; i < 4 * commentsPage && i < comments_num; i++) {
            comments_author=data.images[showing_pic_num].comments[i].author;
            comments_contents=data.images[showing_pic_num].comments[i].contents;
            str = str + '<div id = "comments"><div id="commentsAuthor">'+comments_author+'</div><div id="commentsContents">'+comments_contents+'</div><div id="commentsOrder">#'+(i+1)+'</div></div>';
          }                   
        });
        if (commentsPage > 1) {
          str +='<a onclick="commentsPage-=1;showCommentsPage()" style ="position:absolute;left:0px;bottom:0px;display: block;height: 45px;width: 57px;overflow: hidden;background-image: url(\'img/icon.png\');background-position: -84px 0px; cursor: pointer"></a>'
        }
        if (comments_num > commentsPage * 4) {
          str +='<a onclick="commentsPage+=1;showCommentsPage()" style ="position:absolute;right:0px;bottom:0px;display: block;height: 45px;width: 57px;overflow: hidden;background-image: url(\'img/icon.png\');background-position: -84px -45px; cursor: pointer"></a>'
        }
        str+='</div>';
          
        var commentsdiv = $(str);
        commentsdiv.appendTo('#commentsDiv');
      }
      

      var num_pic = 0;

      var length = [
        8,
        8,
        8,
        8,
        8
      ];
      var user_latitude,user_longitude;
      var get_location = false;

      var EARTH_RADIUS = 6378137.0;    //单位M
      var PI = Math.PI;

      function getRad(d){
        return d*PI/180.0;
      }

      function addpic(){
        var chosen_column = 0,path,temp=arguments[0],title,contents,pic_latitude,pic_longitude,distance;
        for (var i = 1; i < 5; i++) {
          chosen_column = (length[chosen_column] <= length[i])? chosen_column:i;
        }
        $.ajaxSettings.async = false;
        $.getJSON("picinfo.json",function(data){
          path=data.images[temp].path;
          title =data.images[temp].title;
          contents=data.images[temp].contents;
          height1=data.images[temp].height;
          pic_latitude=data.images[temp].latitude;
          pic_longitude=data.images[temp].longitude;
        });
        if (get_location == true) {
          var radLat1 = getRad(user_latitude);
          var radLat2 = getRad(pic_latitude);
        
          var a = radLat1 - radLat2;
          var b = getRad(user_longitude) - getRad(pic_longitude);
          
          var s = 2*Math.asin(Math.sqrt(Math.pow(Math.sin(a/2),2) + Math.cos(radLat1)*Math.cos(radLat2)*Math.pow(Math.sin(b/2),2)));
          s = s*EARTH_RADIUS;
          s = Math.round(s*10000)/10000.0;
          distance = s;
        }
        var str = '<div class="grid doudong doudongxg" onclick=showPopup('+num_pic+') style="width: 174px; left: '+ chosen_column * 220 +'px; top: '+length[chosen_column] + 'px; position: absolute;"><div class="imgholder"><a ><img src="' + path +'"></a></div><strong>'+title+'</strong><p>'+contents+'</p>';
        if (get_location==true) {
          distance = parseInt(distance / 1000);
          str+='<div class="meta">距离你'+distance+'km</div></div>';
        }
        else if(get_location==false){
          alert("1");
          str+='<div class="meta">未获取到地理位置</div></div>';
        }
        
        var picdiv1 = $(str);
        picdiv1.appendTo('#container');

        length[chosen_column] += parseInt(height1) + 169;
        
        
        num_pic++;
      }

      $(window).resize(function(){ 
        if($('#popDiv')[0].style.visibility == "visible"){
          hidePopup();
          showPopup(showing_pic_num);
        }
      });      

      var load_finish = true;

      window.onscroll = function(){       
        if(num_pic> 29 && load_finish == true) {
          load_finish = false;
          var $this =$(this),
          viewH =$(this).height(),//可见高度
          contentH =$("#container").get(0).scrollHeight,//内容高度
          scrollTop =$(this).scrollTop();//滚动高度
          if(contentH - viewH - scrollTop <= 300) { 
            addpic(num_pic);
          }
          load_finish = true;
          if(contentH - viewH - scrollTop <= 0) { 
            arrivebottom();
          }
        }
      }

      function arrivebottom(){
        if(load_finish == true)
        {
          load_finish = false;
          var $this =$(this),
          viewH =$(this).height(),//可见高度
          contentH =$("#container").get(0).scrollHeight,//内容高度
          scrollTop =$(this).scrollTop();//滚动高度
          if(contentH - viewH - scrollTop <= 300) { 
            addpic(num_pic);
          }
          load_finish = true;
          if(contentH - viewH - scrollTop <= 0) { 
            arrivebottom();
          }
        }
      }   
    </script>
  </head>
  <body>
    <div  style="height:53px">
      <div id="theTop">
        <p style="text-align:center;margin:0px;padding-top:14px">
          <font face="金梅落葉美工字體"size="7" >沒有任何意義的網站標題</font>
        </p>
      </div>
    </div>
    <div id="loading">
      <img src="img/loading.gif"/>
    </div>
    <div id="container">
    </div>
    <div id="popDiv"> 
      <span>
        <div id="commentsDiv">
        </div>
        <a onclick="hidePopup();" style ="position:absolute;right:-267px;top:-17px;display: block;height: 30px;width: 30px;overflow: hidden;background-image: url('img/icon.png');background-position: -141px -33px; cursor: pointer"></a>
      </span>
    </div> 
    <script>
      showloading();
      navigator.geolocation.getCurrentPosition(
        function(position){
          get_location = true;
          user_latitude = position.coords.latitude;
          user_longitude = position.coords.longitude;
          for (var i = 0; i < 30; i++) {
            addpic(i);
          }
          var objLoading = document.getElementById("loading"); 
          objLoading.style.display = 'none';
          alert("1");
        },
        function(error){
          get_location = false;
          for (var i = 0; i < 30; i++) {
            addpic(i);
          }
          var objLoading = document.getElementById("loading"); 
          objLoading.style.display = 'none';
        }
      );

      

      var container_height = 0;
      for (var i = 0; i < 5; i++) {
        container_height = (container_height > length[i])? container_height:length[i];
      }
      $('#container').css("height",container_height + "px");
       
      document.onkeyup = function keyUp(e) {
        var currKey=0,e=e||event;
        currKey=e.keyCode||e.which||e.charCode;
        if(currKey == 27) {
          hidePopup();
        }
      }
    </script>
  </body>
</html>

